--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: update_modified_column(); Type: FUNCTION; Schema: public; Owner: root
--

CREATE FUNCTION update_modified_column() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	NEW.modified = now();
	RETURN NEW;	
END;
$$;


ALTER FUNCTION public.update_modified_column() OWNER TO root;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: account; Type: TABLE; Schema: public; Owner: root; Tablespace: 
--

CREATE TABLE account (
    uid integer NOT NULL,
    email character varying(256),
    pwd character varying(256),
    type integer DEFAULT 0,
    info_confirm boolean DEFAULT false,
    pay integer DEFAULT 0,
    created timestamp without time zone DEFAULT now(),
    modified timestamp without time zone DEFAULT now(),
    submit_time timestamp without time zone
);


ALTER TABLE public.account OWNER TO root;

--
-- Name: account_info; Type: TABLE; Schema: public; Owner: root; Tablespace: 
--

CREATE TABLE account_info (
    uid integer,
    chinesename character varying(256) DEFAULT ''::character varying,
    englishname character varying(256) DEFAULT ''::character varying,
    gender character varying(256) DEFAULT 'Male'::character varying,
    birth date DEFAULT '1990-01-01'::date,
    nationality character varying(256) DEFAULT 'Taiwan'::character varying,
    vegetarian integer DEFAULT 0,
    university character varying(256) DEFAULT ''::character varying,
    department character varying(256) DEFAULT ''::character varying,
    grade integer DEFAULT 2015,
    delegation integer DEFAULT 1,
    delegation_englishname character varying(256) DEFAULT ''::character varying,
    delegation_email character varying(256) DEFAULT ''::character varying,
    residence character varying(256) DEFAULT 'Taiwan'::character varying,
    city character varying(256) DEFAULT ''::character varying,
    address character varying DEFAULT ''::character varying,
    cellphone character varying(256) DEFAULT ''::character varying,
    require_accommodation integer DEFAULT 1,
    committee_preference character varying(256) DEFAULT '[0,0,0,0,0,0]'::character varying,
    pc1 character varying DEFAULT ''::character varying,
    pc2 character varying DEFAULT ''::character varying,
    iachr1 character varying DEFAULT ''::character varying,
    iachr2 character varying DEFAULT ''::character varying,
    iachr character varying DEFAULT ''::character varying,
    experience character varying DEFAULT ''::character varying,
    hearabout character varying(256) DEFAULT '[]'::character varying,
    other character varying DEFAULT ''::character varying,
    represent_country character varying(256) DEFAULT ''::character varying,
    represent_committee character varying(256) DEFAULT ''::character varying,
    paycode character varying(256) DEFAULT ''::character varying,
    paydate character varying(256) DEFAULT ''::character varying,
    paypalid character varying(256) DEFAULT ''::character varying,
    prefernce integer DEFAULT 0,
    country character varying(256) DEFAULT ''::character varying,
    committee character varying DEFAULT ''::character varying,
    created timestamp without time zone DEFAULT now(),
    modified timestamp without time zone DEFAULT now(),
    preference integer DEFAULT 0,
    ticket integer DEFAULT 0,
    id_number character varying(256) DEFAULT ''::character varying,
    emergency_person character varying(256) DEFAULT ''::character varying,
    emergency_phone character varying(256) DEFAULT ''::character varying,
    submit_time date
);


ALTER TABLE public.account_info OWNER TO root;

--
-- Name: account_uid_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE account_uid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.account_uid_seq OWNER TO root;

--
-- Name: account_uid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE account_uid_seq OWNED BY account.uid;


--
-- Name: uid; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY account ALTER COLUMN uid SET DEFAULT nextval('account_uid_seq'::regclass);


--
-- Data for Name: account; Type: TABLE DATA; Schema: public; Owner: root
--

COPY account (uid, email, pwd, type, info_confirm, pay, created, modified, submit_time) FROM stdin;
69	jorden930165@hotmail.com	639605982	0	f	0	2015-06-02 06:30:52.835789	2015-06-02 06:30:52.835789	\N
70	miya.hu8670@gmail.com	250509362	0	f	0	2015-06-02 06:57:59.063196	2015-06-02 06:57:59.063196	\N
72	crab682218@gmail.com	67830887	0	f	0	2015-06-02 16:48:44.119421	2015-06-02 16:48:44.119421	\N
74	angelchen6527@gmail.com	218574282	0	f	0	2015-06-03 11:10:38.75187	2015-06-03 11:10:38.75187	\N
76	lisyaoran51@hotmail.com	393177168	0	f	0	2015-06-03 15:45:17.128037	2015-06-03 15:45:17.128037	\N
78	bone850201@gmail.com	149026527	0	f	0	2015-06-04 14:58:21.829113	2015-06-04 14:58:21.829113	\N
79	katyprogrammer@gmail.com	940994116	0	f	0	2015-06-04 15:16:58.141005	2015-06-04 15:18:46.577183	\N
87	a0932235636@gmail.com`	431722960	0	f	0	2015-06-08 01:29:51.833835	2015-06-08 01:29:51.833835	\N
61	momo19940901@gmail.com	313613821	0	t	1	2015-06-01 19:24:59.335466	2015-06-08 11:31:50.417482	\N
90	gillian530gillian530@gmail.com	665347073	0	f	0	2015-06-08 16:42:32.340552	2015-06-08 16:42:32.340552	\N
98	lead0409@yahoo.com.tw	256944382	0	f	0	2015-06-11 10:14:25.7983	2015-06-11 10:14:25.7983	\N
88	a0932235636@gmail.com	431722960	0	t	1	2015-06-08 01:32:34.14911	2015-06-11 11:38:24.096175	\N
102	soujanya24111993@gmail.com	611183796	0	f	0	2015-06-11 17:33:01.715581	2015-06-11 17:33:01.715581	\N
103	jehol12@morgan.edu	821910379	0	t	0	2015-06-11 22:52:50.981911	2015-06-11 23:19:49.170133	\N
42	admin1	133304987	0	f	0	2015-06-01 00:00:18.611147	2015-06-01 12:01:01.895381	\N
43	admin2	959381501	0	f	0	2015-06-01 00:00:33.599604	2015-06-01 12:01:01.895381	\N
44	admin3	583976225	0	f	0	2015-06-01 00:00:57.082459	2015-06-01 12:01:01.895381	\N
45	jessiehsieh6@gmail.com	907251445	0	f	0	2015-06-01 00:02:58.652579	2015-06-01 12:01:01.895381	\N
50	sz110010@gmail.com	30346770	0	f	0	2015-06-01 00:50:16.498998	2015-06-01 12:01:01.895381	\N
51	d24016034@mail.ncku.edu.tw	922714701	0	f	0	2015-06-01 01:25:15.431932	2015-06-01 12:01:01.895381	\N
53	htcbattle@gmail.com	640921712	0	f	0	2015-06-01 10:01:34.366848	2015-06-01 12:01:01.895381	\N
54	christopheryujuilai@gmail.com	79921654	0	f	0	2015-06-01 10:07:29.274769	2015-06-01 12:01:01.895381	\N
106	mehulsoni.india@gmail.com	336155157	0	f	0	2015-06-12 02:17:09.405634	2015-06-12 02:17:09.405634	\N
96	t0915290092@gmail.com	41816672	0	t	1	2015-06-10 20:54:15.484073	2015-06-12 12:18:19.538697	\N
55	sunny1996yeh@gmail.com	208058264	0	f	0	2015-06-01 11:13:46.977459	2015-06-01 12:01:01.895381	\N
107	pwhj0706@naver.com	679406150	0	f	0	2015-06-12 14:46:14.171197	2015-06-12 14:46:14.171197	\N
57	a89839909@gmail.com	391882398	0	f	0	2015-06-01 13:03:13.838644	2015-06-01 12:01:01.895381	\N
108	prawaal.pandey@gmail.com	513917358	0	f	0	2015-06-12 15:48:38.245404	2015-06-12 15:48:38.245404	\N
58	gebonnie1819@gmail.com	387378679	0	f	0	2015-06-01 13:08:04.208632	2015-06-01 12:01:01.895381	\N
59	shin1995912@gmail.com	898386741	0	f	0	2015-06-01 16:04:49.081882	2015-06-01 12:01:01.895381	\N
60	b02504082@ntu.edu.tw	782138611	0	f	0	2015-06-01 17:24:42.584214	2015-06-01 12:01:01.895381	\N
109	patrikarjay@gmail.com	961636141	0	f	0	2015-06-12 16:39:33.763744	2015-06-12 16:39:33.763744	\N
110	nikankush@gmail.com	627147765	0	f	0	2015-06-12 17:00:26.147829	2015-06-12 17:00:26.147829	\N
112	gvermaiitk@gmail.com	454271323	0	f	0	2015-06-12 17:59:04.692287	2015-06-12 17:59:04.692287	\N
113	leeyoona0516@naver.com	418326734	0	f	0	2015-06-12 18:10:19.114631	2015-06-12 18:10:19.114631	\N
119	azad.kumar66@gmail.com	212083539	0	f	0	2015-06-13 03:54:50.231199	2015-06-13 03:54:50.231199	\N
123	1@1	332438398	0	t	0	2015-06-14 14:57:26.276047	2015-06-14 14:58:05.325155	\N
71	sylvia8529@gmail.com	749786675	0	f	0	2015-06-02 12:23:50.655127	2015-06-02 12:23:50.655127	\N
73	jennyzheng2003@163.com	979529067	0	f	0	2015-06-03 00:08:13.602579	2015-06-03 00:08:13.602579	\N
56	stella830919@gmail.com	430353879	0	t	1	2015-06-01 11:48:00.159958	2015-06-03 09:39:26.224648	\N
75	yukichen23@gmail.com	409695187	0	f	0	2015-06-03 13:55:57.364484	2015-06-03 13:55:57.364484	\N
77	rroossee123456789@gmail.com	70732143	0	f	0	2015-06-03 17:11:17.69793	2015-06-03 17:11:17.69793	\N
81	lizzie.alberto@hotmail.com	323873848	0	f	0	2015-06-05 00:02:00.607879	2015-06-05 00:02:00.607879	\N
82	drugstore950337@yahoo.com.tw	772554183	0	f	0	2015-06-05 02:16:02.765778	2015-06-05 02:16:02.765778	\N
62	wendychang840301@gmail.com	221091315	0	f	0	2015-06-01 22:16:56.899598	2015-06-01 12:01:01.895381	\N
64	df405102@gmail.com	675001688	0	f	0	2015-06-01 22:42:35.614821	2015-06-01 12:01:01.895381	\N
63	amber841226@gmail.com	903288333	0	t	0	2015-06-01 22:32:41.432871	2015-06-05 22:25:20.273818	\N
83	jack041286@gmail.com	598157609	0	t	0	2015-06-05 13:19:13.749394	2015-06-06 00:36:55.273415	\N
86	godxiang2@gmail.com	281248773	0	f	0	2015-06-07 17:00:39.769152	2015-06-07 17:00:39.769152	\N
89	ivanromulus1101@gmail.com	489229484	0	t	0	2015-06-08 02:17:10.047203	2015-06-08 02:35:22.284114	\N
85	lawrence70726@gmail.com	194321197	0	t	0	2015-06-07 00:32:25.708402	2015-06-09 17:30:43.610459	\N
91	wudidi888@gmail.com	603842494	0	t	0	2015-06-09 22:14:49.006074	2015-06-09 22:22:02.349361	\N
92	webber1270535@yahoo.com.tw	831523322	0	f	0	2015-06-09 22:43:53.873208	2015-06-09 22:43:53.873208	\N
93	114020105@link.cuhk.edu.cn	910468592	0	f	0	2015-06-09 22:45:02.543741	2015-06-09 22:45:02.543741	\N
94	13422879638@163.com	235815813	0	f	0	2015-06-09 23:06:52.796948	2015-06-09 23:06:52.796948	\N
97	akshay22kar@gmail.com	279810736	0	f	0	2015-06-11 01:34:46.8698	2015-06-11 01:34:46.8698	\N
99	ce11b046@smail.iitm.ac.in	12143728	0	f	0	2015-06-11 13:36:51.575442	2015-06-11 13:36:51.575442	\N
100	ashubham.iitm@gmail.com	989356595	0	f	0	2015-06-11 15:14:26.22675	2015-06-11 15:14:26.22675	\N
101	ericyeh1020@gmail.com	226256157	0	f	0	2015-06-11 17:04:44.25593	2015-06-11 17:04:44.25593	\N
104	etienne0928@gmail.com	349768316	0	f	0	2015-06-12 00:50:36.803628	2015-06-12 00:50:36.803628	\N
105	gurrapu.kavya137@gmail.com	799327104	0	f	0	2015-06-12 02:01:46.081429	2015-06-12 02:01:46.081429	\N
111	aahirwar36@gmail.com	961906735	0	f	0	2015-06-12 17:25:56.640345	2015-06-12 17:25:56.640345	\N
114	sandeepkr1691@gmail.com	734069810	0	f	0	2015-06-12 19:01:46.861451	2015-06-12 19:01:46.861451	\N
115	margit870717@gmail.com	575888796	0	f	0	2015-06-12 19:25:40.728936	2015-06-12 19:25:40.728936	\N
116	ssachan@iitk.ac.in	436290589	0	f	0	2015-06-12 21:24:25.257295	2015-06-12 21:24:25.257295	\N
117	rachitac@iitk.ac.in	829551810	0	f	0	2015-06-12 22:10:06.533599	2015-06-12 22:10:06.533599	\N
118	atspatel@iitk.ac.in	871613133	0	f	0	2015-06-12 23:53:35.923823	2015-06-12 23:53:35.923823	\N
120	prashant23051991@gmail.com	258606223	0	f	0	2015-06-13 17:38:19.185675	2015-06-13 17:38:19.185675	\N
121	sawank@iitk.ac.in	405210799	0	f	0	2015-06-13 19:06:01.440665	2015-06-13 19:06:01.440665	\N
124	ayushagg@iitk.ac.in	874798044	0	f	0	2015-06-14 16:47:11.307233	2015-06-14 16:47:11.307233	\N
125	valentina_paletti@libero.it	298999803	0	f	0	2015-06-15 00:16:29.412652	2015-06-15 00:16:29.412652	\N
126	pratikvp@iitk.ac.in	50410069	0	f	0	2015-06-15 05:37:31.333368	2015-06-15 05:37:31.333368	\N
65	ninatseng1106@icloud.com	126368782	0	t	0	2015-06-01 23:15:13.102313	2015-06-15 22:36:27.528155	2015-06-15 10:36:27.527959
122	test@t.t	332438465	0	t	0	2015-06-14 00:53:39.681367	2015-06-15 22:31:18.505805	2015-06-15 10:31:18.505526
\.


--
-- Data for Name: account_info; Type: TABLE DATA; Schema: public; Owner: root
--

COPY account_info (uid, chinesename, englishname, gender, birth, nationality, vegetarian, university, department, grade, delegation, delegation_englishname, delegation_email, residence, city, address, cellphone, require_accommodation, committee_preference, pc1, pc2, iachr1, iachr2, iachr, experience, hearabout, other, represent_country, represent_committee, paycode, paydate, paypalid, prefernce, country, committee, created, modified, preference, ticket, id_number, emergency_person, emergency_phone, submit_time) FROM stdin;
53	林偉傑	Stan Lin	Male	1996-03-12	Taiwan	0	To be announced	To be announced	2019	1			Taiwan	Kaohsiung	大寮區中庄路104巷9號	0960090782	1	[6,3,5,1,4,2]							["Facebook"]							0			2015-06-01 10:01:34.371499	2015-06-01 18:53:45.209133	0	0	S124961579	陸秀華	0929050771	\N
78			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-04 14:58:21.834238	2015-06-04 14:58:21.834238	0	0				\N
42			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-05-31 12:15:35.571835	2015-05-31 12:15:35.571835	0	0				\N
43			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-05-31 12:15:38.116309	2015-05-31 12:15:38.116309	0	0				\N
44			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-05-31 12:15:39.798812	2015-05-31 12:15:39.798812	0	0				\N
62			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-01 22:16:56.901273	2015-06-01 22:16:56.901273	0	0				\N
64			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-01 22:42:35.618179	2015-06-01 22:42:35.618179	0	0				\N
45			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-05-31 12:18:36.013865	2015-05-31 12:18:36.013865	0	0				\N
48			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-01 00:19:15.531165	2015-06-01 00:19:15.531165	0	0				\N
73			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-03 00:08:13.607595	2015-06-03 00:08:13.607595	0	0				\N
61	蔡宜蓁	Anita Tsai	Female	1994-09-01	Taiwan	0	Yuan Ze University	Computer Science and Engineering	2017	2	Stella Tsai	stella830919@gmail.com	Taiwan	Taichung	8F., No.52, Ln. 461, Sec. 2, Xing’an Rd., Beitun Dist., Taichung City 406, Taiwan (R.O.C.)	0978781919	1	[1,3,2,6,5,4]						I have never had any experience for participating a Model UN Conference. In order to broaden my horizons, I will give it a try!	["Friend"]	no			77886	2015/06/06		0			2015-06-01 19:24:59.340537	2015-06-07 12:07:44.630818	0	0	B223037376	徐玲珊	0931462537	\N
46	ㄉ	123	Male	1990-01-01	asdasd	0	123	123	2015	1			Taiwan	123	123	123	1	[1,2,3,4,6,5]						e1212e1	["MUN clubs in school"]	2e12e					PAY-9UM953930N660552NKVVTKEA	0			2015-06-01 00:06:41.809455	2015-06-01 00:21:34.817763	0	0	123	123	123	\N
49			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-01 00:37:04.147388	2015-06-01 00:37:04.147388	0	0				\N
50			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-01 00:50:16.502876	2015-06-01 00:50:16.502876	0	0				\N
74			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-03 11:10:38.757257	2015-06-03 11:10:38.757257	0	0				\N
68			Male	1990-01-01	Taiwan	0	d	d	2015	1			Taiwan	d	d	0978967171	1	[1,4,5,2,3,6]	d	d					[]							0			2015-06-01 23:57:39.344671	2015-06-01 23:58:40.363306	0	0	df	d	d	\N
72			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-02 16:48:44.122607	2015-06-02 16:48:44.122607	0	0				\N
51			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-01 01:25:15.434898	2015-06-01 01:25:15.434898	0	0				\N
52			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-01 04:55:12.413182	2015-06-01 04:55:12.413182	0	0				\N
47	j	k	Male	1990-01-01	Australia	0	hh	hh	2015	1			Taiwan	j	jj	087533	1	[3,1,2,4,5,6]						j	["School posts"]	j					PAY-59G295204D062930XKVV2SLQ	0			2015-06-01 00:17:02.646377	2015-06-01 08:37:00.152054	0	0	k	k	098765	\N
67	a	a	Male	1990-01-01	Taiwan	0	a	a	2015	1			Taiwan	a	a	0978967171	1	[1,5,4,2,3,6]	a	a					[]							0			2015-06-01 23:54:24.154048	2015-06-01 23:59:06.405755	0	0	a	a	a	\N
54			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-01 10:07:29.277752	2015-06-01 10:07:29.277752	0	0				\N
55			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-01 11:13:46.981733	2015-06-01 11:13:46.981733	0	0				\N
57			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-01 13:03:13.841225	2015-06-01 13:03:13.841225	0	0				\N
58			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-01 13:08:04.210029	2015-06-01 13:08:04.210029	0	0				\N
60			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-01 17:24:42.588413	2015-06-01 17:24:42.588413	0	0				\N
71	劉家伶	Liu, Chia-Ling	Male	1996-02-09	Taiwan	0	Tamkang University	Global Politics and Economics	2015	1			Taiwan	Taipei	7F., No.23, Xinmin Rd., Beitou Dist., Taipei City 112, Taiwan (R.O.C.)	0918137968	1	[0,0,0,0,0,0]							["Friend", "Facebook", "Website"]							0			2015-06-02 12:23:50.657197	2015-06-02 19:13:23.10015	0	0	A229345563	原麗芳	0939314998	\N
66			Male	1990-01-01	Taiwan	0			2015	1			Taiwan			123	1	[5,4,1,2,3,6]	879	789					[]							0			2015-06-01 23:41:31.347476	2015-06-02 00:00:58.079316	0	0				\N
69			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-02 06:30:52.838467	2015-06-02 06:30:52.838467	0	0				\N
70			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-02 06:57:59.07054	2015-06-02 06:57:59.07054	0	0				\N
75			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-03 13:55:57.368577	2015-06-03 13:55:57.368577	0	0				\N
56	蔡燿戎	Stella Tsai	Female	1994-09-19	Taiwan	0	Taipei Tech	civil engineering	2017	2	Anita Tsai	momo19940901@gmail.com	Taiwan	台北市	中正區南昌路一段108號13-1	0970628280	1	[1,3,2,6,5,4]						This is my first time to join mun,and I didn't have any experience on public speaking, so I really want to try to conquer my  fear on expressing my opinions to others, therefore, I apply this activity and hope I can do my best to accomplish my job in mun.	["Facebook"]	no			29610	2015/06/02		0			2015-06-01 11:48:00.162035	2015-06-02 12:16:50.000979	0	0	B222941844	陳貞伶	0922182992	\N
76			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-03 15:45:17.131391	2015-06-03 15:45:17.131391	0	0				\N
59	謝佩勳	Hsieh Pei Hsun	Female	1995-09-12	Taiwan	0	Tamkang University	English Language and culture	2017	1			Taiwan	Taoyuan	平鎮市新德街250巷8-4號三樓	0912751385	0	[2,0,0,0,0,0]							[]							0			2015-06-01 16:04:49.083395	2015-06-03 20:26:55.416149	0	0	H224669154	謝東明	0915185388	\N
79			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-04 15:16:58.144583	2015-06-04 15:16:58.144583	0	0				\N
80			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-04 18:16:16.46567	2015-06-04 18:16:16.46567	0	0				\N
77	林品萱	Pin Hsuan Lin	Female	1994-05-23	Taiwan	0	National Tsing Hua University	Humanity and Social Science	2016	1			Taiwan	Taipei		0932011780	1	[2,4,1,3,5,6]							["Friend", "Facebook", "MUN clubs in school"]							0			2015-06-03 17:11:17.701647	2015-06-11 23:02:05.907977	0	0		林禮模	0932011780	\N
63	楊文心	Amber Yang	Female	1995-12-26	Taiwan	0	Fu--Jen Catholic University	financial and economic law	2019	1			Taiwan	Taipei	Fu-Yang street No.41, 4F	0911783984	1	[6,2,1,4,5,3]						I participated in HSMUN last summer, and was a part of ECOSOC as the delegate of Indonesia.	["Friend", "Facebook"]	Two years ago, I went to France as an exchange student. In a winter, I volunteered in a remote village of Nepal, to help the children whose families are less fortunate. I am also a member of English debate club and Chinese orchestra team in my school.						0			2015-06-01 22:32:41.43443	2015-06-05 22:25:20.265533	0	0	A229548868	mother	0939827214	\N
87			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-08 01:29:51.837707	2015-06-08 01:29:51.837707	0	0				\N
65	曾伊秀	Nina	Female	1996-11-06	Taiwan	0	Fu Jen Catholic University	Department of Financial and Economic Law	2019	1			Taiwan	Pintung County	no.83 Chong Shan Road,Linbian Township	0923525098	1	[3,2,4,5,1,6]			I think human beings should own human rights because it is the base of equality. It restrains us from taking away others rights that we think people should basically own. Take child labor issue as example, when in common sense that we think children should grow up healthily and learn, human rights protect them from being deprived of their childhood instead of having to work but receiving lower payments.	No, but I would like to know about the order in court and the jobs for different characters to do. If I got the chance, I would want to be an attorney because I like to find the possible truth with the evidence I have and try my best to persuade others(the judge and maybe the jury).		I am a member of my high school debate club so I have many experiences speaking on the stage. We usually debate about public policy, such as the construction of the forth nuclear plant .With the participation, I understand that every opinion should be deliberately thought and I should collect the information as clear as I could in order to make a better comment on the issue.	["Friend"]	This is my first time to sign up an activity like this and I love English and pay attention on public issues.\r\nI look forward to learning a lot from the activity.\r\nthank you						0			2015-06-01 23:15:13.104191	2015-06-15 22:36:27.520957	0	0	T224566022	Dad	0929130795	\N
81	瑪麗莎	Maritza Elizabeth Alberto Ramírez	Female	1990-01-17	El Salvador	0	National Tsing Hua University	IMBA	2016	1			Taiwan	Hsinchu	No. 101, Section 2, Kuang-Fu Road, Hsinchu, Taiwan 30013, R.O.C.	0988436011	0	[3,2,4,1,6,5]							["Friend", "Facebook", "MUN clubs in school"]							0			2015-06-05 00:02:00.610805	2015-06-05 00:40:11.867352	0	0	103077439			\N
83	郭俊廷	Kuo Chung Ting	Male	1996-04-05	Taiwan	0	National Chiao Tung University	Electrical and computer engineering	2018	1			Taiwan	Taoyuan	楊梅區中山北路一段94巷16弄29號	0958988387	1	[2,3,4,6,1,5]			NO,but I think its important for us now in the Earth.	NO,but I think its important for us now in the Earth.		I have poor public speaking and seldom research the humans rights.	["Friend", "Facebook"]							0			2015-06-05 13:19:13.751075	2015-06-06 00:36:55.269812	0	0	H124964563	王碧麗	0958988596	\N
86			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-07 17:00:39.771323	2015-06-07 17:00:39.771323	0	0				\N
85	王俊凱	Wang Chun Kai	Male	1996-04-19	Taiwan	0	National Taipei University	Accounting	2018	2	Guo Jyun You	zaii0z00@gmail.com	Taiwan	Taipei	台北市內湖區潭美街139號5樓之6	0981296996	0	[1,2,3,4,5,6]						Tmun2015-Vietnam	["Friend"]							0			2015-06-07 00:32:25.71138	2015-06-09 17:30:43.601133	0	0	A129556724	王聖隆	0936198881	\N
82			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-05 02:16:02.768448	2015-06-05 02:16:02.768448	0	0				\N
90			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-08 16:42:32.342772	2015-06-08 16:42:32.342772	0	0				\N
103		Jeffery Holmes	Male	1989-06-30	United States of America	0	Morgan State University	Graduate Studies	2016	1			United States of America	Gwynn Oak	3604 Lochearn Dr	3019963593	1	[3,2,5,4,1,6]	I know very little about MPC. What I do know that MPC presents a bevy of benefits in regards to public speaking. This conference brings the best there is in regards to public speaking. Moreover, students are able to maximize their ability to speak as well as learn from others.	I would like to join MPC because I believe I am good at public speaking. What this conference would do for me is unquantifiable. I would be exposed to such great things and like minded individuals. My role in this conference would be to bring an innovation twist to the conference.				This would be my first conference. I am a member of Toastmasters International. In terms of research, I am conducting a study that involves the benefits of various exercises that mitigate the symptoms of Parkinson's disease.	["School posts"]	N/A					PAY-73C75239002152914KV42OJY	0			2015-06-11 22:52:50.986156	2015-06-11 23:19:55.224334	0	0		Brenda Wharton	2404395050	\N
91	吳浩迪	Calvin Wu	Male	1989-02-19	United States of America	0	National Chiao Tung University	Institute Information Management	2016	1			Taiwan	新竹市	大學路1031號5F之12	0978680690	0	[6,1,3,2,4,5]						I participated in the  debating club during my college years at Rutgers University, and ... that's pretty much it!	["Friend", "Facebook"]						PAY-1FF8960168050894NKV3PNGI	0			2015-06-09 22:14:49.017567	2015-06-09 22:22:07.066012	0	0	calvinwu	Su	0952518110	\N
92	許皓雲	Hsu Hao Yun	Male	1995-07-21	Taiwan	0	National Taiwan University	Physics	2017	2			Taiwan	Taipei	4F.-3, No.452, Sec. 5, Chenggong Rd., Neihu Dist.	02-2633-1326	1	[0,0,0,0,0,0]							["Friend"]							0			2015-06-09 22:43:53.876072	2015-06-09 22:49:07.314892	0	0	a129948991	洪麗娟	0933237888	\N
93	王迪	Di Wang	Female	1996-04-23	China	0	the Chinese University of Hong Kong, Shenzhen	School of management and economics	2018	1			China	Shenzhen		13168072678	1	[0,0,0,0,0,0]							[]							0			2015-06-09 22:45:02.545884	2015-06-09 23:02:10.393089	0	0	371424199604231546			\N
94			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-09 23:06:52.854041	2015-06-09 23:06:52.854041	0	0				\N
104			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 00:50:36.805392	2015-06-12 00:50:36.805392	0	0				\N
105			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 02:01:46.083245	2015-06-12 02:01:46.083245	0	0				\N
88	張維倫	Chang Wei Lun (Jonathan)	Male	1996-03-06	Taiwan	0	National Chung Hsing University	History	2018	2	Tsai Ping Hsun (Ivan)	ivanromulus1101@gmail.com	Taiwan	Kaohsiung	高雄市鹽埕區五福四路280號7樓	0932235636	1	[1,3,2,6,4,5]						2013 Taipei Model UN Junior(Delegate of Republic of Korea in ECOSOC)\r\n2012 Kaohsiung Asian Student Exchange Program (Delegate of Hsin Hsing Senior High School)\r\n2011  Kaohsiung Asian Student Exchange Program (Delegate of Hsin Hsing Senior High School)	["Friend", "Facebook"]				78836	2015/06/10		0			2015-06-08 01:32:34.152142	2015-06-10 21:04:32.193165	0	0	E125112800	張明雄	0937338337	\N
97			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-11 01:34:46.873638	2015-06-11 01:34:46.873638	0	0				\N
98			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-11 10:14:25.800467	2015-06-11 10:14:25.800467	0	0				\N
99			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-11 13:36:51.578519	2015-06-11 13:36:51.578519	0	0				\N
100			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-11 15:14:26.231625	2015-06-11 15:14:26.231625	0	0				\N
101			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-11 17:04:44.257426	2015-06-11 17:04:44.257426	0	0				\N
102			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-11 17:33:01.721323	2015-06-11 17:33:01.721323	0	0				\N
96	張憲騰	Sam Chang	Male	1994-07-15	Taiwan	0	National Cheng Kung University	Industrial and information management	2017	1			Taiwan	台南市	東區怡東路150巷19號7樓	0987103452	1	[6,3,2,1,4,5]						府城模聯副招\r\n世界模擬聯合國成功大學第一屆代表團副團長\r\n南區四校模擬聯合國寒訓總召\r\nPAMUN Iran代表	["Friend"]				30919	2015/6/11		0			2015-06-10 20:54:15.493624	2015-06-11 19:57:57.259302	0	0	T123975758	張立宏	0913691332	\N
110			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 17:00:26.151431	2015-06-12 17:00:26.151431	0	0				\N
106			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 02:17:09.408289	2015-06-12 02:17:09.408289	0	0				\N
107			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 14:46:14.174144	2015-06-12 14:46:14.174144	0	0				\N
108			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 15:48:38.249498	2015-06-12 15:48:38.249498	0	0				\N
109			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 16:39:33.767044	2015-06-12 16:39:33.767044	0	0				\N
111			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 17:25:56.643479	2015-06-12 17:25:56.643479	0	0				\N
112			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 17:59:04.695097	2015-06-12 17:59:04.695097	0	0				\N
113			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 18:10:19.116433	2015-06-12 18:10:19.116433	0	0				\N
114			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 19:01:46.865024	2015-06-12 19:01:46.865024	0	0				\N
115			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 19:25:40.732646	2015-06-12 19:25:40.732646	0	0				\N
116			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 21:24:25.259807	2015-06-12 21:24:25.259807	0	0				\N
117			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 22:10:06.535282	2015-06-12 22:10:06.535282	0	0				\N
118			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-12 23:53:35.926606	2015-06-12 23:53:35.926606	0	0				\N
119			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-13 03:54:50.235473	2015-06-13 03:54:50.235473	0	0				\N
120			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-13 17:38:19.188099	2015-06-13 17:38:19.188099	0	0				\N
121			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-13 19:06:01.443883	2015-06-13 19:06:01.443883	0	0				\N
125	慧伦	Valentina Paletti	Female	1992-01-10	Italy	0	University Ca' Foscari of Venice	Translation and Interpretation	2016	1			Italy	Villachiara	Via Brolo 11, BS, 25030	+39 348 4782258	0	[4,3,2,1,5,6]							["Invitation letter from Taiwan National Tsinghua University"]							0			2015-06-15 00:16:29.416926	2015-06-15 00:22:34.480457	0	0	AO2576093	Elisa Bertorelli	+39 348 9121706	\N
126			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-15 05:37:31.33677	2015-06-15 05:37:31.33677	0	0				\N
123	213	123	Male	1990-01-01	Taiwan	0	123	123	2015	1			Taiwan	123	123	123	1	[1,2,3,4,6,5]						123	["Friend"]	123						0			2015-06-14 14:57:26.279043	2015-06-14 14:58:05.322009	0	0	123	123	123	\N
124			Male	1990-01-01	Taiwan	0			2015	1			Taiwan				1	[0,0,0,0,0,0]							[]							0			2015-06-14 16:47:11.310943	2015-06-14 16:47:11.310943	0	0				\N
89	蔡秉勳	Tsai Ping Hsun (Ivan)	Male	1995-11-01	Taiwan	0	National Chung Hsing University	History	2018	2	Chang Wei Lun (Jonathan)	a0932235636@gmail.com	Taiwan	New Taipei City	三重區大同北路44巷27號	0931593049	1	[1,3,2,6,4,5]						1. Vice Minister of Foreign Affair of Taiwan(R.O.C.) in eRepublik in May 2013 - Jul. 2013\r\n2. Minister of Foreign Affair of Taiwan(R.O.C.) in eRepublik in Aug 2013.	["Friend", "Website"]				78836	2015/06/15		0			2015-06-08 02:17:10.048686	2015-06-15 22:38:30.865671	0	0	F129665812	蔡伯東	0929310316	\N
122	fogworkshop	fogworkshop	Male	1990-01-01	Taiwan	0	gg	cs	2015	1			Afghanistan	cs	tt	0977123456	1	[4,2,3,1,5,6]			http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207	http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207		http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207	["Friend", "3d2d2d"]	http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207http://www.juksy.com/archives/45207					PAY-5SV28492LD8735135KV7OJSY	0			2015-06-14 00:53:39.685014	2015-06-15 22:44:10.778177	0	0	123456789	Father	123456789	\N
\.


--
-- Name: account_uid_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('account_uid_seq', 126, true);


--
-- Name: account_info_modified; Type: TRIGGER; Schema: public; Owner: root
--

CREATE TRIGGER account_info_modified BEFORE UPDATE ON account_info FOR EACH ROW EXECUTE PROCEDURE update_modified_column();


--
-- Name: account_modified; Type: TRIGGER; Schema: public; Owner: root
--

CREATE TRIGGER account_modified BEFORE UPDATE ON account FOR EACH ROW EXECUTE PROCEDURE update_modified_column();


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

